<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Contact Info Template</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .card {
      width: 25%;
      margin-bottom: 4%;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      background-color: #ffffff;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .contact-info {
      text-align: center;
      margin-bottom: 10px;
    }

    .contact-info span {
      font-weight: bold;
      color: #555555;
    }

    .contact-info p {
      margin: 5px 0;
      padding: 1%;
      color: #333333;
    }

    .contact-info p:last-child {
      margin-bottom: 0;
    }

    @media screen and (max-width: 768px) and (orientation: portrait) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<h1 style="text-align: center;">Contact Us</h1>
<div class="container">
  <div class="card">
    <img src="Abhinav.JPG" alt="Person 1">
    <div class="contact-info">
      <p><span>Name:</span> Abhinav Kokala</p>
      <p><span>Lab:</span> Biomedical Microdevices and Nanotechnology Lab</p>
      <p><span>Title:</span> Undergraduate Research Assistant</p>
      <p><span>Email:</span> <a href="mailto:Abhinav.Kokala@UTDallas.edu?subject=URSA Salmonella Biosensor Poster Presentation Information">Abhinav.Kokala@UTDallas.edu</a></p>
    </div>
  </div>

  <div class="card">
    <img src="Chesna.jpg" alt="Person 2">
    <div class="contact-info">
      <p><span>Name:</span> Chesna Jophy</p>
      <p><span>Lab:</span> Biomedical Microdevices and Nanotechnology Lab</p>
      <p><span>Title:</span> Undergraduate Research Assistant</p>
      <p><span>Email:</span> <a href="mailto:Chesna.Jophy@UTDallas.edu?subject=URSA Salmonella Biosensor Poster Presentation Information">Chesna.Jophy@UTDallas.edu</a></p>
    </div>
  </div>
  
  <div class="card">
    <img src="Sri.jpeg" alt="Person 3">
    <div class="contact-info">
      <p><span>Name:</span> Sri Tummala</p>
      <p><span>Lab:</span> Biomedical Microdevices and Nanotechnology Lab</p>
      <p><span>Title:</span> Undergraduate Research Assistant</p>
      <p><span>Email:</span> <a href="mailto:Sri.Tummala@UTDallas.edu?subject=URSA Salmonella Biosensor Poster Presentation Information">Sri.Tummala@UTDallas.edu</a></p>
    </div>
  </div>
</div>

</body>
</html>
